<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
</head>
<body>
	 <h1>CPU CLUB</h1>
    <p>一个专注CPU探索的网站</p>
	<style>
		ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #4CAF50;
}
</style>
</head>
<body>
	<style>
body 
{
	background-image:url('https://static.runoob.com/images/mix/paper.gif');
	background-color:#cccccc;
}
</style>

   <style> 


</style>
    <img border="0" src=https://www.qualcomm.cn/sites/regional/files/styles/optimize/public/components/one-column-hdi/top/bg1-img.png?itok=oC81uDl-"" alt="Pulpit rock" width="300
" height="210">
	<title></title> 
<style>
a:link {color:#000000;}      /* 未访问链接*/
a:visited {color:#000000;}  /* 已访问链接 */
a:hover {color:#0000ff;}  /* 鼠标移动到链接上 */
a:active {color:#0000FF;}  /* 鼠标点击时 */
</style>
</head>
<body>
<p><b><a href="https://baike.baidu.com/item/%E9%AA%81%E9%BE%99%208%20Gen2?fromModule=search-result_lemma" target="_blank">了解骁龙8 Gen 2</a></b></p>
 <img border="0" src= "https://cdn-www.mediatek.com/banner-bg/_1200x440_crop_center-center_82_line/574578/CHS_D9200-BoxButton-Banner.jpg" alt="Pulpit rock" width="350
" height="210">
	<style>
a:link {color:#000000;}      /* 未访问链接*/
a:visited {color:#000000;}  /* 已访问链接 */
a:hover {color:#0000ff;}  /* 鼠标移动到链接上 */
a:active {color:#0000FF;}  /* 鼠标点击时 */
</style>
</head>
	<body>
<p><b><a href="https://baike.baidu.com/item/%E5%A4%A9%E7%8E%919200?fromModule=lemma_search-box" target="_blank">了解天玑9200</a></b></p>

</body>
